ilm-ora/
в”њв”Ђв”Ђ frontend/                              # рџЋЁ Frontend Monorepo
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app/                           # Global App setup
в”‚   в”‚   в”њв”Ђв”Ђ microservices/                 # Each microservice has 4 layers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quiz/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recommendation/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sentiment/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ university/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ career/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scholarships/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hostels/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в””в”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ backend/                               # вљ™пёЏ Backend Monorepo
в”‚   в”њв”Ђв”Ђ services/                          # Each service = independent backend microservice
в”‚   в”‚   в”њв”Ђв”Ђ auth-service/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authService.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokenManager.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ quiz-service/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/quizController.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/quizRoutes.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/quizLogic.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/Question.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/QuizResult.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”‚   в””в”Ђв”Ђ package.json
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ recommendation-service/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/recommendationController.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/recommendationEngine.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/recommendationRoutes.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/Recommendation.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”‚   в””в”Ђв”Ђ package.json
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ sentiment-service/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/sentimentController.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/sentimentAnalyzer.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/sentimentRoutes.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ models/SurveyResponse.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ university-service/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/universityController.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/University.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/universityRoutes.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/universityService.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ career-service/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/careerController.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/careerService.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ models/Career.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin-service/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/adminController.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/dataPreprocessor.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes/adminRoutes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ gateway/                    # рџЊ‰ API Gateway / BFF
в”‚   в”‚       в”њв”Ђв”Ђ src/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ authMiddleware.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proxyRoutes.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ rateLimiter.ts
в”‚   в”‚       в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚       в””в”Ђв”Ђ package.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ connectMongo.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ connectPostgres.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ errorHandler.ts
в”‚   в”‚   в””в”Ђв”Ђ constants/
в”‚   в”‚       в””в”Ђв”Ђ env.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ docker-compose.yml               # Spins up all services + DBs
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ diagrams/
в”‚   в”‚   в”њв”Ђв”Ђ class-diagram.mmd
в”‚   в”‚   в”њв”Ђв”Ђ architecture.mmd
в”‚   в”‚   в””в”Ђв”Ђ deployment.mmd
в”‚   в”њв”Ђв”Ђ API_DOCS.md
в”‚   в””в”Ђв”Ђ README.md
в”‚
в””в”Ђв”Ђ README.md
